# Serilog.Sinks.Telegram

./: README.md  Serilog.Sinks.Telegram.sln
.github/workflows/: nuget.yml
src/Serilog.Sinks.Telegram/: LoggerConfigurationTelegramExtensions.cs  Serilog.Sinks.Telegram.csproj
src/Serilog.Sinks.Telegram.Example/: Serilog.Sinks.Telegram.Example.csproj
src/Serilog.Sinks.Telegram/Sinks/Telegram/: ExtendedLogEvent.cs  TelegramClient.cs  TelegramSink.cs  TelegramSinkOptions.cs
